<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-SIP -VOIP," />





  <link rel="alternate" href="/atom.xml" title="多媒体通信研发" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="AcceptAccept 头域用于指示在响应中能够接收的媒体的类型。

该字段使用互联网常用”type/sub-type “格式来描述。

缺省值为application/sdp。

媒体类型的列表可以使用q值参数进行设置。


Accept-Encoding该头头域用于指定消息体的编码方案。

编码可以被用来在单个UDP数据报内确保带有大消息体的SIP消息的组合。

使用q值参数可以设置首选项。">
<meta property="og:type" content="article">
<meta property="og:title" content="SIP协议中请求与响应消息的头域">
<meta property="og:url" content="http://firstspark.github.io/2016/09/14/sip-request-response-header/index.html">
<meta property="og:site_name" content="多媒体通信研发">
<meta property="og:description" content="AcceptAccept 头域用于指示在响应中能够接收的媒体的类型。

该字段使用互联网常用”type/sub-type “格式来描述。

缺省值为application/sdp。

媒体类型的列表可以使用q值参数进行设置。


Accept-Encoding该头头域用于指定消息体的编码方案。

编码可以被用来在单个UDP数据报内确保带有大消息体的SIP消息的组合。

使用q值参数可以设置首选项。">
<meta property="og:updated_time" content="2016-09-14T08:39:08.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SIP协议中请求与响应消息的头域">
<meta name="twitter:description" content="AcceptAccept 头域用于指示在响应中能够接收的媒体的类型。

该字段使用互联网常用”type/sub-type “格式来描述。

缺省值为application/sdp。

媒体类型的列表可以使用q值参数进行设置。


Accept-Encoding该头头域用于指定消息体的编码方案。

编码可以被用来在单个UDP数据报内确保带有大消息体的SIP消息的组合。

使用q值参数可以设置首选项。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://firstspark.github.io/2016/09/14/sip-request-response-header/"/>

  <title> SIP协议中请求与响应消息的头域 | 多媒体通信研发 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">多媒体通信研发</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SIP协议中请求与响应消息的头域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-14T16:37:00+08:00" content="2016-09-14">
              2016-09-14
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/14/sip-request-response-header/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/14/sip-request-response-header/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/14/sip-request-response-header/" class="leancloud_visitors" data-flag-title="SIP协议中请求与响应消息的头域">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Accept"><a href="#Accept" class="headerlink" title="Accept"></a>Accept</h2><p>Accept 头域用于指示在响应中能够接收的媒体的类型。</p>
<ul>
<li><p>该字段使用互联网常用”type/sub-type “格式来描述。</p>
</li>
<li><p>缺省值为application/sdp。</p>
</li>
<li><p>媒体类型的列表可以使用q值参数进行设置。</p>
</li>
</ul>
<h2 id="Accept-Encoding"><a href="#Accept-Encoding" class="headerlink" title="Accept-Encoding"></a>Accept-Encoding</h2><p>该头头域用于指定消息体的编码方案。</p>
<ul>
<li><p>编码可以被用来在单个UDP数据报内确保带有大消息体的SIP消息的组合。</p>
</li>
<li><p>使用q值参数可以设置首选项。如果没有可以接受的，则返回406 Not Acceptable的响应。缺省值为text / plain。</p>
</li>
</ul>
<h2 id="To"><a href="#To" class="headerlink" title="To"></a>To</h2><p>该头域表示请求的最终接收者。由UA产生的任何响应将包含该头域，并附带tag标识。这是一个必须的头域。</p>
<ul>
<li><p>由代理产生的任何响应必须加入一个tag标签在该头域中。</p>
</li>
<li><p>该头域中的URI是永远不能用于路由的。</p>
</li>
</ul>
<h2 id="From"><a href="#From" class="headerlink" title="From"></a>From</h2><p>该头域表示请求的发起者。</p>
<ul>
<li><p>该头域可以包含用于识别特定呼叫的tag标签。</p>
</li>
<li><p>它可能包含一个显示名称(displayname)，头域中的URI在&lt;&gt;中括号中。</p>
</li>
<li><p>这也是一个必须的头。</p>
</li>
</ul>
<h2 id="Call-ID"><a href="#Call-ID" class="headerlink" title="Call-ID"></a>Call-ID</h2><p>该头域是所有SIP请求和响应消息中必须有的。它是用来唯一地标识两个用户代理之间建立起的呼叫。</p>
<ul>
<li><p>Call-ID必须是唯一的。</p>
</li>
<li><p>同一个用户代理的所有注册应该使用相同的Call-ID。</p>
</li>
<li><p>Call-ID总是由用户代理创建，并永远不会被服务器修改。</p>
</li>
<li><p>它是加密的随机标识符。</p>
</li>
</ul>
<h2 id="Via"><a href="#Via" class="headerlink" title="Via"></a>Via</h2><p>该头域用于记录请求消息所经过的SIP路由,这有助于响应消息能原路返回给请求者。</p>
<ul>
<li><p>UA会在请求的Via头域中记录自己的地址。</p>
</li>
<li><p>代理转发请求时会增加自己地址到Via头字段列表中的首位。</p>
</li>
<li><p>代理或UA生成响应时，会使用请求的Via头域复制到响应的Via头域，然后把响应发送到Via头域列表首位的地址上。</p>
</li>
<li><p>代理接收响应检查Via头域列表首位地址和自己的地址是否匹配。</p>
</li>
<li><p>如果它不匹配，则响应已被丢弃。</p>
</li>
<li><p>然后Via头域列表首位地址被移除，并将响应转发到下一个的Via报头字段指定的地址。</p>
</li>
<li><p>该头域包含协议名称，版本号，和传输协议（SIP / 2.0 / UDP，SIP / 2.0 / TCP等），并且可以包含端口号和参数，如received, rport, branch, maddr, and ttl。</p>
</li>
<li><p>received标记会被添加到Via头域，如果UA或代理接收到的请求不是Via头域列表首位指定的地址时。</p>
</li>
<li><p>branch标记被添加到到Via头域，如果UA或代理生成Request-URI, and To, From, Call-ID, and CSeq 的哈希函数时。</p>
</li>
</ul>
<h2 id="CSeq"><a href="#CSeq" class="headerlink" title="CSeq"></a>CSeq</h2><p>该头域是每个请求必须的字段。它包含随请求而增加的十进制数。</p>
<ul>
<li><p>通常，它为每个新的请求增加1，但CANCEL和ACK请求除外，CANCEL和ACK请求使用INVITE请求中的Cseq数。</p>
</li>
<li><p>UAS利用Cseq计数来区分接收到的请求是新的请求（不同的Cseq）还是重发的请求（相同的Cseq）。</p>
</li>
<li><p>UAC利用Cseq头域来识别不同请求的响应。</p>
</li>
</ul>
<p>例如，UAC发送一个INVITE请求，接着又发送CANCEL请求，当都收到200 OK响应时，就可以根据响应中的Cseq来判断它是INVITE或CANCEL请求的响应。</p>
<h2 id="Contact"><a href="#Contact" class="headerlink" title="Contact"></a>Contact</h2><p>Contact头域用于标识请求的发起者的地址。在对话中Contact头域中的URI可以被用于后面请求的路由。</p>
<p>例如，200 OK响应可以使用Contact头域直接回应INVITE消息，这样就绕过了代理，两端即可直连。</p>
<h2 id="Record-Route"><a href="#Record-Route" class="headerlink" title="Record-Route"></a>Record-Route</h2><p>Record-Route头域代理可以强制添加到请求中，用于在两个UA对话的后续所有请求提供路由。</p>
<p>通常情况下，Contact头域的存在使得用户代理发送消息可以直接绕过初始请求使用的代理链。</p>
<ul>
<li><p>代理将其地址插入Record-Route头域中打破的两端的直接连接，这就要求将代理服务器的地址包含进SIP路由中。</p>
</li>
<li><p>要实现这点，代理就是插入含有自己的URI头字段，或将其URI添加到已经存在的Record-Route头域中。</p>
</li>
<li><p>要构造能解析回代理服务器的消息，那么该UAS就可以复制Record-Route头字段插入到请求的200 OK响应中。</p>
</li>
<li><p>头域由代理保持原样的转发回UAC。该UAC会存储Record-Route中的代理列表，再加一个Contact头域，那么后续请求的200 OK都使用同一个Route头域。</p>
</li>
</ul>
<h2 id="Organization"><a href="#Organization" class="headerlink" title="Organization"></a>Organization</h2><p>该头域用来表示该消息的发起者所属的组织。</p>
<ul>
<li><p>它也可以通过代理来插入，作为从一个组织传递到另一个的消息。</p>
</li>
<li><p>像所有的SIP头域一样，它可以让代理用来作出路由决定，或者让UA用来作出呼叫筛选的决定。</p>
</li>
</ul>
<h2 id="Retry-After"><a href="#Retry-After" class="headerlink" title="Retry-After"></a>Retry-After</h2><p>它被用来表示一个资源或服务可能再次可用。</p>
<ul>
<li><p>在503 Service Unavailable的响应中，表示服务器将可用。</p>
</li>
<li><p>在Not Found, 600 Busy Everywhere, and 603 Decline 的响应中，则表示被叫UA可能再次可用。</p>
</li>
<li><p>它的数值以”秒”做单位。</p>
</li>
</ul>
<h2 id="Subject"><a href="#Subject" class="headerlink" title="Subject"></a>Subject</h2><p>该头域用来指示媒体会话的主题，是可选头域。</p>
<p>该头域的内容也可用于显示提示，并帮助用户决定是否接受呼叫。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">Subject: How are you?</div></pre></td></tr></table></figure></p>
<h2 id="Supported"><a href="#Supported" class="headerlink" title="Supported"></a>Supported</h2><p>该头域用于列出由UA或服务器实现的一个或多个选项。</p>
<ul>
<li><p>它通常包含在OPTIONS请求的响应中。</p>
</li>
<li><p>如果没有实现的选项，不包括该头域。</p>
</li>
<li><p>如果UAC列出支持的头域选项，代理或UA在通话中要使用这些选项。</p>
</li>
<li><p>如果必须使用该头域，那么Require头域会被替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">Supported: rel100</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h2><p>该头域用于表示在指定的时间端内，该请求或消息内容是有限的。</p>
<ul>
<li><p>在INVITE请求，该头域表示INVITE请求完成的时间限制。</p>
</li>
<li><p>也就是说，UAC必须在时间限制内接收一个最终的响应（非1xx）或用408 Request Timeout响应来自动取消INVITE请求。</p>
</li>
<li><p>一旦会话被建立，原始INVITE中的Expires值就会失效，而Session-Expires头域是用来限制会话时间的。</p>
</li>
<li><p>如果在REGISTER请求中，指示登记的有效期限。</p>
</li>
<li><p>在SUBSCRIBE请求中，是指示该订阅的有效期限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">Expires: 30</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="User-Agent"><a href="#User-Agent" class="headerlink" title="User-Agent"></a>User-Agent</h2><p>该头域用于说明发起请求的UA信息。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SIP-VOIP/" rel="tag">#-SIP -VOIP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/sip-message-header/" rel="next" title="SIP协议头">
                <i class="fa fa-chevron-left"></i> SIP协议头
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/14/sip-request-response-header/"
           data-title="SIP协议中请求与响应消息的头域" data-url="http://firstspark.github.io/2016/09/14/sip-request-response-header/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="VVSIP" />
          <p class="site-author-name" itemprop="name">VVSIP</p>
          <p class="site-description motion-element" itemprop="description">工作学习记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Accept"><span class="nav-number">1.</span> <span class="nav-text">Accept</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Accept-Encoding"><span class="nav-number">2.</span> <span class="nav-text">Accept-Encoding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To"><span class="nav-number">3.</span> <span class="nav-text">To</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From"><span class="nav-number">4.</span> <span class="nav-text">From</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-ID"><span class="nav-number">5.</span> <span class="nav-text">Call-ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Via"><span class="nav-number">6.</span> <span class="nav-text">Via</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSeq"><span class="nav-number">7.</span> <span class="nav-text">CSeq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contact"><span class="nav-number">8.</span> <span class="nav-text">Contact</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Record-Route"><span class="nav-number">9.</span> <span class="nav-text">Record-Route</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Organization"><span class="nav-number">10.</span> <span class="nav-text">Organization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retry-After"><span class="nav-number">11.</span> <span class="nav-text">Retry-After</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subject"><span class="nav-number">12.</span> <span class="nav-text">Subject</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supported"><span class="nav-number">13.</span> <span class="nav-text">Supported</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expires"><span class="nav-number">14.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#User-Agent"><span class="nav-number">15.</span> <span class="nav-text">User-Agent</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VVSIP</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vvsip"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h28EQpXsTd2W5ns9q8loHJc6-gzGzoHsz", "pJaTQDEkM8K930IgEXtugxYt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
