<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SIP,VOIP," />





  <link rel="alternate" href="/atom.xml" title="多媒体通信研发" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Authorization该头域用于携带UA的凭据到服务器。
它可以用于应答一个包含查询信息的401 Unauthorized响应。
Event该头域用于在SUBSCRIBE或NOTIFY方法中来指示哪个事件包正在被使用。

在SUBSCRIBE方法中，它列出了客户想订阅的事件包。

在NOTIFY方法中，它列出了包含状态信息的通知事件包。


Join该头域用于在INVITE中，请求加入现有的对">
<meta property="og:type" content="article">
<meta property="og:title" content="SIP协议中只有请求才有的头域">
<meta property="og:url" content="http://firstspark.github.io/2016/09/18/sip-request-only-header/index.html">
<meta property="og:site_name" content="多媒体通信研发">
<meta property="og:description" content="Authorization该头域用于携带UA的凭据到服务器。
它可以用于应答一个包含查询信息的401 Unauthorized响应。
Event该头域用于在SUBSCRIBE或NOTIFY方法中来指示哪个事件包正在被使用。

在SUBSCRIBE方法中，它列出了客户想订阅的事件包。

在NOTIFY方法中，它列出了包含状态信息的通知事件包。


Join该头域用于在INVITE中，请求加入现有的对">
<meta property="og:updated_time" content="2016-09-18T14:44:59.493Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SIP协议中只有请求才有的头域">
<meta name="twitter:description" content="Authorization该头域用于携带UA的凭据到服务器。
它可以用于应答一个包含查询信息的401 Unauthorized响应。
Event该头域用于在SUBSCRIBE或NOTIFY方法中来指示哪个事件包正在被使用。

在SUBSCRIBE方法中，它列出了客户想订阅的事件包。

在NOTIFY方法中，它列出了包含状态信息的通知事件包。


Join该头域用于在INVITE中，请求加入现有的对">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://firstspark.github.io/2016/09/18/sip-request-only-header/"/>

  <title> SIP协议中只有请求才有的头域 | 多媒体通信研发 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">多媒体通信研发</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SIP协议中只有请求才有的头域
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-18T22:43:39+08:00" content="2016-09-18">
              2016-09-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/18/sip-request-only-header/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/18/sip-request-only-header/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/18/sip-request-only-header/" class="leancloud_visitors" data-flag-title="SIP协议中只有请求才有的头域">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization"></a>Authorization</h2><p>该头域用于携带UA的凭据到服务器。</p>
<p>它可以用于应答一个包含查询信息的401 Unauthorized响应。</p>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><p>该头域用于在SUBSCRIBE或NOTIFY方法中来指示哪个事件包正在被使用。</p>
<ul>
<li><p>在SUBSCRIBE方法中，它列出了客户想订阅的事件包。</p>
</li>
<li><p>在NOTIFY方法中，它列出了包含状态信息的通知事件包。</p>
</li>
</ul>
<h2 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h2><p>该头域用于在INVITE中，请求加入现有的对话（会话）中。</p>
<ul>
<li><p>Join头域的参数通过Call-ID来标识一个对话，To，From，Replaces头域都是类似的方式。</p>
</li>
<li><p>如果对话只是两个用户代理间点对点的对话，那么Join头域能有效的把两方对话变成多方会议。</p>
</li>
<li><p>如果该对话已经是一个会议，那么Join头域可用来添加到会议中。</p>
</li>
</ul>
<h2 id="Proxy-Authorization"><a href="#Proxy-Authorization" class="headerlink" title="Proxy-Authorization"></a>Proxy-Authorization</h2><p>该头域用于携带UA的凭据的请求中。</p>
<ul>
<li><p>它可用于答复407 Proxy Authentication Required响应。</p>
</li>
<li><p>当代理接收到包含它自己的Proxy-Authorization头域请求时，如果发现它自己就进行请求处理。</p>
</li>
<li><p>如果凭证是正确的，所有数据项都保存在请求中，并转发到下一个代理。</p>
</li>
</ul>
<h2 id="Proxy-Require"><a href="#Proxy-Require" class="headerlink" title="Proxy-Require"></a>Proxy-Require</h2><p>该头域用来列出UA需要代理支持的功能和扩展。</p>
<ul>
<li><p>如果代理不支持该功能，那么会响应420 Bad Extension ，并包含Unsupported header头域。</p>
</li>
<li><p>如果此功能的支持不是必需的，那么可以用Supported字段来代替。</p>
</li>
</ul>
<h2 id="Max-Forwards"><a href="#Max-Forwards" class="headerlink" title="Max-Forwards"></a>Max-Forwards</h2><p>该头域被用于指示该SIP请求可以采取的最大跳数。</p>
<ul>
<li><p>标题字段的值是由转发该请求代理服务器来递减。</p>
</li>
<li><p>代理服务器如果接收到该头域的数值为0，则放弃该消息，并返回483 Too Many Hops响应。</p>
</li>
<li><p>Max-Forwards是请求消息的必须加头域，是RFC3261规定的。</p>
</li>
<li><p>建议值是70跳。</p>
</li>
</ul>
<h2 id="Priority"><a href="#Priority" class="headerlink" title="Priority"></a>Priority</h2><p>该头域用于设置UAC请求的紧迫性。可以设置为：不紧急的，正常的，迫切的和最紧急的。</p>
<h2 id="Refer-To"><a href="#Refer-To" class="headerlink" title="Refer-To"></a>Refer-To</h2><p>该头域被用在REFER请求中，包含被引用的URI或URL资源，是强制性头域。它可能包含从SIP或者SIPS到telURI的任何类型的URI。</p>
<h2 id="Referred-By"><a href="#Referred-By" class="headerlink" title="Referred-By"></a>Referred-By</h2><p>该头域是用于REFER请求中，是一个可选的头域，并被一个REFER请求来触发。</p>
<ul>
<li><p>它提供了触发请求的收件人,并作为REFER消息的发起者。</p>
</li>
<li><p>没有签名的Referred-By头域可能会被拒绝，并回应429 Provide Referror响应代码。</p>
</li>
</ul>
<h2 id="Replaces"><a href="#Replaces" class="headerlink" title="Replaces"></a>Replaces</h2><p>Replaces 作用是用一个新的呼叫代替现有呼叫。</p>
<ul>
<li><p>一个已经建立会话的UA接收到一个含有Replaces头域的INVITE消息后，接受邀请并发送BYE消息来终止现有的对话，并把现有的对话中的所有资源转接到新的会话上。</p>
</li>
<li><p>如果Replaces 字域没有匹配的对话，必须用481 Dialog Does Not Exist来拒绝INVITE请求。</p>
</li>
</ul>
<h2 id="Request-Disposition"><a href="#Request-Disposition" class="headerlink" title="Request-Disposition"></a>Request-Disposition</h2><p>Request-Disposition头域可用于标识请求的服务器,要么proxy,要么 redirect。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">Request-Disposition: redirect</div></pre></td></tr></table></figure></p>
<h2 id="Require"><a href="#Require" class="headerlink" title="Require"></a>Require</h2><p>该头域用于作为一个UAC要求UAS能支持处理请求消息的功能与扩展的列表。</p>
<p>当UAS不接受支持头字段时，会回应带有Unsupported头域的420 Bad Extension响应。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">Require: rel100</div></pre></td></tr></table></figure></p>
<h2 id="Route"><a href="#Route" class="headerlink" title="Route"></a>Route</h2><p>该头域被用来提供请求消息的路由信息。</p>
<ul>
<li><p>RFC 3261引入了两种类型的路由：严格路由(strict routing)和松散路由(loose routing),它们具有类似含义的名称和相同的IP路由模式。</p>
</li>
<li><p>严格路由(strict routing)，代理必须使用在Route头域中的第一个URI来重写Request-URI中，然后转发。</p>
</li>
<li><p>在松散路由(loose routing)，代理不重写请求URI，可以转发到Route头域的第一个URI或其他的松散路由。</p>
</li>
<li><p>在松散路由(loose routing)，在Request-URI头域被路由之前，请求必须路由通过列表中的每个服务器。</p>
</li>
<li><p>严格路由(strict routing)，请求必须按序路由通过列表中的服务器，并在每条中重写Request-URI头域。</p>
</li>
<li><p>代理或UAC可以通过lr参数来设置为松散路由(loose routing)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">Route: sip:proxy@example.com;lr</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="RAck"><a href="#RAck" class="headerlink" title="RAck"></a>RAck</h2><p>该头域被用于PRACK请求的响应中，用来确认包含有RSEQ头域临时的响应。</p>
<ul>
<li>它的值是Cseq的组合和临时响应的RSEQ。</li>
<li>可靠的序列号是递增的，以明确发送各响应。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">RAck: 3452337 17 INVITE</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Session-Expires"><a href="#Session-Expires" class="headerlink" title="Session-Expires"></a>Session-Expires</h2><p>该头域用于指定会话的到期时间。</p>
<ul>
<li><p>要延长会话时间，可以发送一个re-INVITE请求或者UPDATE消息，包含新的Session-Expires头域。</p>
</li>
<li><p>一旦呼叫已经建立即进入计时。</p>
</li>
</ul>
<h2 id="SIP-If-Match"><a href="#SIP-If-Match" class="headerlink" title="SIP-If-Match"></a>SIP-If-Match</h2><p>该头域是SIP发布机制的一部分。它包括在刷新，修改或删除先前公布的PUBLISH请求状态。</p>
<ul>
<li><p>2xx响应中的SIP-ETag头域标识之前PUBLISH消息的状态信息。</p>
</li>
<li><p>如果标记不再有效，则服务器将返回412 Conditional Request Failed响应。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">SIP-If-Match: 56jforRr1pd</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="Subscription-State"><a href="#Subscription-State" class="headerlink" title="Subscription-State"></a>Subscription-State</h2><p>该头域是一个NOTIFY请求所需的头字段。它表示订阅的当前状态。数值包括active, pending, or terminated.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Example:</div><div class="line">Subscription-State: terminated; reason=rejected</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SIP/" rel="tag">#SIP</a>
          
            <a href="/tags/VOIP/" rel="tag">#VOIP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/14/sip-request-response-header/" rel="next" title="SIP协议中请求与响应消息都有的头域">
                <i class="fa fa-chevron-left"></i> SIP协议中请求与响应消息都有的头域
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/18/sip-request-only-header/"
           data-title="SIP协议中只有请求才有的头域" data-url="http://firstspark.github.io/2016/09/18/sip-request-only-header/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="VVSIP" />
          <p class="site-author-name" itemprop="name">VVSIP</p>
          <p class="site-description motion-element" itemprop="description">工作学习记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Authorization"><span class="nav-number">1.</span> <span class="nav-text">Authorization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event"><span class="nav-number">2.</span> <span class="nav-text">Event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Join"><span class="nav-number">3.</span> <span class="nav-text">Join</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-Authorization"><span class="nav-number">4.</span> <span class="nav-text">Proxy-Authorization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Proxy-Require"><span class="nav-number">5.</span> <span class="nav-text">Proxy-Require</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Max-Forwards"><span class="nav-number">6.</span> <span class="nav-text">Max-Forwards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Priority"><span class="nav-number">7.</span> <span class="nav-text">Priority</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Refer-To"><span class="nav-number">8.</span> <span class="nav-text">Refer-To</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Referred-By"><span class="nav-number">9.</span> <span class="nav-text">Referred-By</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Replaces"><span class="nav-number">10.</span> <span class="nav-text">Replaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Request-Disposition"><span class="nav-number">11.</span> <span class="nav-text">Request-Disposition</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Require"><span class="nav-number">12.</span> <span class="nav-text">Require</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Route"><span class="nav-number">13.</span> <span class="nav-text">Route</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RAck"><span class="nav-number">14.</span> <span class="nav-text">RAck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session-Expires"><span class="nav-number">15.</span> <span class="nav-text">Session-Expires</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SIP-If-Match"><span class="nav-number">16.</span> <span class="nav-text">SIP-If-Match</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subscription-State"><span class="nav-number">17.</span> <span class="nav-text">Subscription-State</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VVSIP</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vvsip"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h28EQpXsTd2W5ns9q8loHJc6-gzGzoHsz", "pJaTQDEkM8K930IgEXtugxYt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
