<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="-SIP," />





  <link rel="alternate" href="/atom.xml" title="技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="SIP消息有两种类型：请求和响应。

一个请求的打开行包含定义，其中该请求是要被发送的方法，它定义请求，以及请求URI。

同样响应的打开行包含一个响应代码。1


请求方法SIP请求是用于建立通信的代码。为了补充它们，SIP响应其通常指示请求是成功还是失败。
有一些命令称作方法，使SIP消息可行。

METHODS 可被视为SIP请求，因为它们要求将要采取的另一个用户代理或服务器的特定动作。">
<meta property="og:type" content="article">
<meta property="og:title" content="SIP消息">
<meta property="og:url" content="http://firstspark.github.io/2016/09/05/sip-message/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="SIP消息有两种类型：请求和响应。

一个请求的打开行包含定义，其中该请求是要被发送的方法，它定义请求，以及请求URI。

同样响应的打开行包含一个响应代码。1


请求方法SIP请求是用于建立通信的代码。为了补充它们，SIP响应其通常指示请求是成功还是失败。
有一些命令称作方法，使SIP消息可行。

METHODS 可被视为SIP请求，因为它们要求将要采取的另一个用户代理或服务器的特定动作。">
<meta property="og:image" content="http://img.blog.csdn.net/20160905230316189">
<meta property="og:image" content="http://img.blog.csdn.net/20160905230440197">
<meta property="og:image" content="http://img.blog.csdn.net/20160905230505598">
<meta property="og:image" content="http://img.blog.csdn.net/20160905230515660">
<meta property="og:image" content="http://img.blog.csdn.net/20160905230542645">
<meta property="og:image" content="http://img.blog.csdn.net/20160905230608318">
<meta property="og:image" content="http://img.blog.csdn.net/20160905230631963">
<meta property="og:image" content="http://img.blog.csdn.net/20160905230646151">
<meta property="og:updated_time" content="2016-09-05T15:19:55.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SIP消息">
<meta name="twitter:description" content="SIP消息有两种类型：请求和响应。

一个请求的打开行包含定义，其中该请求是要被发送的方法，它定义请求，以及请求URI。

同样响应的打开行包含一个响应代码。1


请求方法SIP请求是用于建立通信的代码。为了补充它们，SIP响应其通常指示请求是成功还是失败。
有一些命令称作方法，使SIP消息可行。

METHODS 可被视为SIP请求，因为它们要求将要采取的另一个用户代理或服务器的特定动作。">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160905230316189">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://firstspark.github.io/2016/09/05/sip-message/"/>

  <title> SIP消息 | 技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">技术博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">记录点点滴滴</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SIP消息
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-05T22:30:54+08:00" content="2016-09-05">
              2016-09-05
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/05/sip-message/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/05/sip-message/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/05/sip-message/" class="leancloud_visitors" data-flag-title="SIP消息">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SIP消息有两种类型：请求和响应。</p>
<ul>
<li><p>一个请求的打开行包含定义，其中该请求是要被发送的方法，它定义请求，以及请求URI。</p>
</li>
<li><p>同样响应的打开行包含一个响应代码。1</p>
</li>
</ul>
<h2 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h2><p>SIP请求是用于建立通信的代码。为了补充它们，SIP响应其通常指示请求是成功还是失败。</p>
<p>有一些命令称作方法，使SIP消息可行。</p>
<ul>
<li><p>METHODS 可被视为SIP请求，因为它们要求将要采取的另一个用户代理或服务器的特定动作。</p>
</li>
<li><p>METHODS 被区分为两种类型：</p>
<ul>
<li>核心方法</li>
<li>扩展方法</li>
</ul>
</li>
</ul>
<h2 id="核心方法-Core-Methods"><a href="#核心方法-Core-Methods" class="headerlink" title="核心方法(Core Methods)"></a>核心方法(Core Methods)</h2><p>有六个核心的方法如以下所讨论。</p>
<h3 id="INVITE"><a href="#INVITE" class="headerlink" title="INVITE"></a>INVITE</h3><p>INVITE被用于发起会话使用用户代理。换言之，一个INVITE方法用于建立用户代理之间的媒体会话。</p>
<p>  <img src="http://img.blog.csdn.net/20160905230316189" alt="这里写图片描述"></p>
<ul>
<li><p>INVITE可以包含在邮件正文中主叫者的媒体信息。</p>
</li>
<li><p>会话被认为是如果INVITE已经获得了成功响应（2xx）上建立或ACK已发送。</p>
</li>
<li><p>一个成功的INVITE请求建立这一直持续到BYE发送到终止会话的两个用户代理之间的对话。</p>
</li>
<li><p>一个发送的INVITE内已建立的对话被称为一个re-INVITE请求。</p>
</li>
<li><p>re-INVITE请求用于改变在会话特性或刷新一个对话的状态。</p>
</li>
</ul>
<h3 id="INVITE实例"><a href="#INVITE实例" class="headerlink" title="INVITE实例"></a>INVITE实例</h3><p>下面的代码演示了INVITE如何被使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">INVITE sips:Bob@vvsip.com SIP/2.0</div><div class="line">Via: SIP/2.0/TLS client.vvsip.com:5061; branch = z9hG4bK74bf9</div><div class="line">Max-Forwards: 70</div><div class="line">From: Alice &lt;sips:Alice@vvsip.com&gt; ;tag = 1234567</div><div class="line">To: Bob &lt;sips:Bob@vvsip.com&gt;</div><div class="line">Call-ID: 12345601@vvsip.com</div><div class="line">CSeq: 1 INVITE</div><div class="line">Contact: &lt;sips:Alice@client.vvsip.com&gt;</div><div class="line">Allow: INVITE, ACK, CANCEL, OPTIONS, BYE, REFER, NOTIFY</div><div class="line">Supported: replaces</div><div class="line">Content-Type: application/sdp</div><div class="line">Content-Length: ...</div><div class="line">v = 0</div><div class="line">o = Alice 2890844526 2890844526 IN IP4 client.vvsip.com</div><div class="line">s = Session SDP</div><div class="line">c = IN IP4 client.vvsip.com</div><div class="line">t = 3034423619 0</div><div class="line">m = audio 49170 RTP/AVP 0</div><div class="line">a = rtpmap:0 PCMU/8000</div></pre></td></tr></table></figure>
<h3 id="BYE"><a href="#BYE" class="headerlink" title="BYE"></a>BYE</h3><p>BYE用于终止已建立的会话的方法。这是可以通过主叫方或被叫方结束会话被发送SIP请求。</p>
<ul>
<li>它不能由代理服务器发送。</li>
<li>BYE请求通常路线端到端，绕过代理服务器。</li>
<li>BYE不能被发送到一个等待INVITE或未确定会话。</li>
</ul>
<h3 id="REGISTER"><a href="#REGISTER" class="headerlink" title="REGISTER"></a>REGISTER</h3><p>REGISTER请求执行的用户代理的注册。这个请求是由用户代理发送到注册服务器。</p>
<ul>
<li><p>REGISTER请求可以被转发或代理，直到它到达指定域的权威注册机构。</p>
</li>
<li><p>它所携带的AOR（记录地址）在为正在注册的用户的头。</p>
</li>
<li><p>REGISTER请求中包含的时间段（3600秒）。</p>
</li>
<li><p>一个用户代理可以代表其他用户发送代理注册请求。这就是所谓的第三方注册。在这里，从标签中包含方提交的注册代表确定To头部分的URI。</p>
</li>
</ul>
<h3 id="CANCEL"><a href="#CANCEL" class="headerlink" title="CANCEL"></a>CANCEL</h3><p>CANCEL用于终止未建立会话。用户代理使用此请求取消更早启动暂停呼叫的尝试。</p>
<ul>
<li><p>它可以通过一个用户代理或代理服务器来发送。</p>
</li>
<li><p>CANCEL是一个逐跳转发请求，也就是说，它通过用户代理之间的元件和接收由下一状态元素所产生的反应。</p>
</li>
</ul>
<p><img src="http://img.blog.csdn.net/20160905230440197" alt="Hop By Hop.JPG"> </p>
<h3 id="ACK"><a href="#ACK" class="headerlink" title="ACK"></a>ACK</h3><p>ACK用于确认最后的响应的INVITE方法。ACK总是在INVITE的方向。 ACK可能包含的SDP主体（媒体特性），如果它不在INVITE可用。</p>
<p><img src="http://img.blog.csdn.net/20160905230505598" alt="SDP AckSDP.JPG"><br><img src="http://img.blog.csdn.net/20160905230515660" alt="Acknowledgement.JPG"></p>
<ul>
<li><p>ACK可能不被用于修改一个已经发送的初始INVITE的媒体描述。</p>
</li>
<li><p>有状态代理接收ACK必须确定是否将ACK应下游转发到另一个代理或用户代理。</p>
</li>
<li><p>对于2xx应答，ACK是端到端的，但对于所有其他最终响应，它可以在逐跳转发基础上参与状态代理时。</p>
</li>
</ul>
<h3 id="OPTION"><a href="#OPTION" class="headerlink" title="OPTION"></a>OPTION</h3><p>OPTIONS方法用于查询的用户代理或围绕其功能的代理服务器，并发现其当前的可用性。于请求的响应列出了用户代理或服务器的功能。代理从未产生OPTIONS请求。</p>
<h2 id="扩展方法-Extension-Methods"><a href="#扩展方法-Extension-Methods" class="headerlink" title="扩展方法(Extension Methods)"></a>扩展方法(Extension Methods)</h2><h3 id="Subscribe"><a href="#Subscribe" class="headerlink" title="Subscribe"></a>Subscribe</h3><p>Subscribe所使用的用户代理商建立了订阅获取通知的有关特定事件的目的。</p>
<ul>
<li><p>它有一个时间周期，在Expires头字段，指示存在一个订阅的所需的持续时间。</p>
</li>
<li><p>在指定的时间段过后，订阅将自动终止。</p>
</li>
<li><p>成功订阅建立用户代理之间的对话。</p>
</li>
<li><p>订阅可以通过发送到期时间之前对话框中的另一个订阅刷新。</p>
</li>
<li><p>服务器接受订阅返回一个200 OK。</p>
</li>
<li><p>用户可以通过发送另一个使用订阅方法退订过期值为0（零）。</p>
</li>
</ul>
<p><img src="http://img.blog.csdn.net/20160905230542645" alt="Example Subscribe.JPG"> </p>
<h3 id="NOTIFY"><a href="#NOTIFY" class="headerlink" title="NOTIFY"></a>NOTIFY</h3><p>NOTIFY是用来由用户代理传达的特定事件的发生。NOTIFY总是在对话中发送当用户与通知之间存在订阅。</p>
<ul>
<li><p>200 OK响应被接收为每个NOTIFY以指示它已收到。</p>
</li>
<li><p>NOTIFY请求包含指示，指示订阅的当前状态的包和订阅的状态报头字段的Event报头字段。</p>
</li>
<li><p>NOTIFY总是在订阅开始和订阅终止发送。</p>
</li>
</ul>
<h3 id="PUBLISH"><a href="#PUBLISH" class="headerlink" title="PUBLISH"></a>PUBLISH</h3><p>PUBLISH用于由用户代理发送的事件的状态信息，以已知作为一个事件状态合成器的服务器。</p>
<p><img src="http://img.blog.csdn.net/20160905230608318" alt="Publish.JPG"></p>
<ul>
<li><p>Publish当有事件信息的多种来源主要是有用的。</p>
</li>
<li><p>PUBLISH请求类似于一个NOTIFY，不同之处在于它不是在对话框发送。</p>
</li>
<li><p>一个PUBLISH请求必须包含一个Expires头字段和Min-Expires头字段域。</p>
</li>
</ul>
<h3 id="REFER"><a href="#REFER" class="headerlink" title="REFER"></a>REFER</h3><p>REFER用于由一个用户代理来指另一个用户代理访问URI的对话框。</p>
<ul>
<li><p>REFER必须包含一个Refer-To头。这是参考一个强制性的头。</p>
</li>
<li><p>REFER可以在内部或在对话外发送。</p>
</li>
<li><p>202 Accepted 将引发REFER请求这表明其他用户代理已经接受了参考。</p>
</li>
</ul>
<h3 id="INFO"><a href="#INFO" class="headerlink" title="INFO"></a>INFO</h3><p>INFO所使用的用户代理发送呼叫信令信息，与它建立了一个媒体会话其他用户代理。这是一个终端到终端的请求，并且从不生成由代理。代理会一直转发信息请求。</p>
<h3 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h3><p>UPDATE用于修改会话的状态不改变对话的状态。更新用于如果会话没有建立，并且用户想要改变编解码器。</p>
<p><img src="http://img.blog.csdn.net/20160905230631963" alt="Update.JPG"><br>如果会话建立后，再邀请来改变/更新会话。</p>
<h3 id="PRACK"><a href="#PRACK" class="headerlink" title="PRACK"></a>PRACK</h3><p>PRACK用于确认收到临时响应（1XX）可靠传输。</p>
<ul>
<li><p>PRACK通过一个用户代理客户端时产生的临时的响应已经接收到含有RSEQ可靠序列号和一个 supported:100rel 头。</p>
</li>
<li><p>PRACK包含架头（RSEQ+ Cseq）值。</p>
</li>
<li><p>PRACK可能包含邮件正文;它可以被用于提供/应答交换。</p>
</li>
</ul>
<h3 id="MESSAGE"><a href="#MESSAGE" class="headerlink" title="MESSAGE"></a>MESSAGE</h3><p>它是用来发送即时消息或使用SIP IM。一个IM通常由短信息交换实时由从事文本会话参与者。</p>
<p><img src="http://img.blog.csdn.net/20160905230646151" alt="Message.JPG"></p>
<ul>
<li><p>消息可以在对话中或在对话外发送。</p>
</li>
<li><p>消息的内容在邮件正文中携带的MIME附件。</p>
</li>
<li><p>200 OK响应被正常接收，以指示该消息已被传送在它的目的地。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SIP/" rel="tag">#-SIP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/05/hello-world/" rel="next" title="hexo+github快速搭建个人博客">
                <i class="fa fa-chevron-left"></i> hexo+github快速搭建个人博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/05/sip-message/"
           data-title="SIP消息" data-url="http://firstspark.github.io/2016/09/05/sip-message/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="VVSIP" />
          <p class="site-author-name" itemprop="name">VVSIP</p>
          <p class="site-description motion-element" itemprop="description">工作学习记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求方法"><span class="nav-number">1.</span> <span class="nav-text">请求方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心方法-Core-Methods"><span class="nav-number">2.</span> <span class="nav-text">核心方法(Core Methods)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#INVITE"><span class="nav-number">2.1.</span> <span class="nav-text">INVITE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INVITE实例"><span class="nav-number">2.2.</span> <span class="nav-text">INVITE实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BYE"><span class="nav-number">2.3.</span> <span class="nav-text">BYE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REGISTER"><span class="nav-number">2.4.</span> <span class="nav-text">REGISTER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CANCEL"><span class="nav-number">2.5.</span> <span class="nav-text">CANCEL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ACK"><span class="nav-number">2.6.</span> <span class="nav-text">ACK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OPTION"><span class="nav-number">2.7.</span> <span class="nav-text">OPTION</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展方法-Extension-Methods"><span class="nav-number">3.</span> <span class="nav-text">扩展方法(Extension Methods)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Subscribe"><span class="nav-number">3.1.</span> <span class="nav-text">Subscribe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NOTIFY"><span class="nav-number">3.2.</span> <span class="nav-text">NOTIFY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PUBLISH"><span class="nav-number">3.3.</span> <span class="nav-text">PUBLISH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#REFER"><span class="nav-number">3.4.</span> <span class="nav-text">REFER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#INFO"><span class="nav-number">3.5.</span> <span class="nav-text">INFO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UPDATE"><span class="nav-number">3.6.</span> <span class="nav-text">UPDATE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PRACK"><span class="nav-number">3.7.</span> <span class="nav-text">PRACK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MESSAGE"><span class="nav-number">3.8.</span> <span class="nav-text">MESSAGE</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VVSIP</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vvsip"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("h28EQpXsTd2W5ns9q8loHJc6-gzGzoHsz", "pJaTQDEkM8K930IgEXtugxYt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
